
<html>
	<head>
		<style>
			:root {
				--primary-color: #000;
				--secondary-color:#e9e9e9;
				--text-color: #ffffff;
			}
			
			body {
				margin: 0;
			}

			#header {
				position:relative; 
				background-color: var(--primary-color);
				padding: 20px;
				box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				z-index: 100
			}

			h1 {
				font-family: "Helvetica", Helvetica;
				color: var(--text-color);
			}

			h2 {
				font-family: "Helvetica", Helvetica;
				color: #494949;
			}

			h3 {
				font-family: "Helvetica", Helvetica;
			}

			.floating-div {
				display: inline-block;
				width: 280px; 
				background-color: var(--primary-color);	
				margin: 10px;
				box-shadow: 0px 0px 10px rgba(0,0,0,.8);
				text-align: center;
			}
			
			.subheading{
				margin-top: 0px; 
				margin-left: 20px; 
			}

			#container {
				width: 70%; 
				height: 100%;
				background-color: var(--secondary-color);
				padding-top: 20px; 
				box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			}

			a {
				text-decoration: none;
			}

			.link {
				width: 100%;
				height: 30px;
				background-color: #434343;
				padding-top: 10px;
				margin-bottom: 10px;
			}

			div a {
				color: var(--secondary-color);
				color: white;
				font-family: "Helvetica", Helvetica;
			}

			#member-container {
				column-width: 290px;
				column-gap: 0px; 
				margin: auto;
				padding: 20px 0;
			}

			#references {
				height: 200px;
				width: 100%;
				float: bottom;
				padding-top: 10px;
				margin-left: 20px;
			}
		</style>

	</head>

	<body>
		<div id='header'> 
			<h1>Welcome to CPL-Games</h1>
		</div>

		<div id='container'>

		<div class='subheading'>
			<h2>Members</h2>
		</div>
	
		<div id='member-container'>

			<div class='floating-div'>
				<h1>Travis</h1>
				<div class='link'><a href='/members/travis/pong/pong.html'>Travis' Pong</a></div>
				<div class='link'><a href='/members/travis/pong/pong.html'>Travis' Pong</a></div>
			</div>

			<div class='floating-div'>
				<h1>Gael, P r O G a M e R</h1>
				<div class='link'><a href='/members/travis/pong.html'>Gael & Erik Pong</a></div>
			</div>

			<div class='floating-div'>
				<h1>Eric</h1>
				<div class='link'><a href='/members/Eric/pong.html'>Gael & Eric Pong</a></div>
			</div>

			<div class='floating-div'>
				<h1>Marcelo </h1>
				<div class='link'><a href='https://marceloexc.github.io/google98/google98'>Marcelo Google</a></div>
			</div>

			<div class='floating-div'>
				<h1>Daniel</h1>
				<div class='link'><a class='link' href='/members/travis/pong.html'>Daniel Pong</a></div>
			</div>
				
			<div class='floating-div'>
				<h1>Claudia</h1>
				<div class='link'><a href='/members/travis/pong.html'>Claudia Pong</a></div>
			</div>
			
			<div class='floating-div'>
				<h1>Deren</h1>
				<div class='link'><a href='/members/travis/pong.html'>Deren Pong</a></div>
			</div>
		</div>

		<div class='subheading'>
			<h2>References</h2>
		</div>
	
		<div id='references'> 
		<a style='color: black;float: bottom' href='http://cplclub.ml'><i>http://cplclub.ml</i></a>
		<br>
		<a style='color: black;float: bottom' href='https://github.com/travisjayday/cpl-games'><i>https://github.com/travisjayday/cpl-games</i></a>
		<br>
		<a style='color: black;float: bottom' href='https://github.com/travisjayday/cpl_club'><i>https://github.com/travisjayday/cpl_club</i></a>
		</div>

		</div>
	</body>
</html>

